{
  /* Conexão com o SqlServer */
  "ConnectionStrings": {
    "ClientesApp": "Data Source=cotiarquiteto.database.windows.net;Initial Catalog=clientesapp_bd;User ID=cotiuser;Password=Coti2024!;Encrypt=False"
  },
  /* Conexão com o MongoDB */
  "MongoDBSettings": {
    "Url": "mongodb+srv://admin:coti2024@clustercoti.rkwnq.mongodb.net/",
    "Database": "BDLog"
  }
}