{
  /* Conexão com o SqlServer */
  "ConnectionStrings": {
    "ClientesApp": "Data Source=sqlserver,1433;User ID=sa;Password=Coti2024!;Encrypt=False"
  },
  /* Conexão com o MongoDB */
  "MongoDBSettings": {
    "Url": "mongodb://mongodb:27017/",
    "Database": "BDLog"
  },
  /* Conexão com RabbitMQ */
  "RabbitMQSettings": {
    "Host": "rabbitmq",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest",
    "Queue": "clientes-notificacoes"
  },
  /* Permissões para o CORS (Origens) */
  "CorsConfigSettings": {
    "Origins": [
      "http://localhost:4200"
    ]
  }
}